Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Camera.PrjPcb]
   Generated File[Himax.GTO]
   Generated File[Himax.GTP]
   Generated File[Himax.GTS]
   Generated File[Himax.GTL]
   Generated File[Himax.GBL]
   Generated File[Himax.GBS]
   Generated File[Himax.GBP]
   Generated File[Himax.GBO]
   Generated File[Himax.GM13]
   Generated File[Himax.GM15]
   Generated File[Himax.GKO]
   Generated File[Himax.GPT]
   Generated File[Himax.GPB]
   Generated File[Himax.GD1]
   Generated File[Himax.GG1]
   Generated File[Himax.RUL]
   Generated File[Himax.EXTREP]
   Generated File[Himax.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 2:28:46 PM On 2/5/2021
