Altium Designer Pick and Place Locations
Z:\wisp6\wisp-6-0\wisp-6-0\mount-on_boards\Panel\Project Outputs for Panel\Pick Place for Tag-Panel-V.txt

========================================================================================================================
File Design Information:

Date:       15/07/22
Time:       12:56
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                              
U20        MAX4466EXK         BottomLayer SOT65P210X110-5N        48.952        1603.952      90       "Audio Amp Microphone 1-CH Mono Class-AB 5-Pin SC70"                                     
C28        2nF                TopLayer    0402                    118.951       1661.000      180      "Ceramic Capacitor (Surface Mount)"                                                      
C23        4.7uF              BottomLayer 0402                    -36.048       1647.549      270      "Ceramic Capacitor (Surface Mount)"                                                      
R28        1k                 BottomLayer 0402                    -36.048       1558.952      90       "Chip Resistor (Surface Mount)"                                                          
R34        DNP                TopLayer    0402                    193.952       1621.451      90       "Chip Resistor (Surface Mount)"                                                          
U22        TPS7A0225PDBVR     TopLayer    SOT23-5                 368.952       1688.362      180      "IC REG LINEAR 1.8V 200MA SOT23-5"                                                       
R30        DNP                TopLayer    0402                    239.227       1813.952      180      "Chip Resistor (Surface Mount)"                                                          
R23        DNP                TopLayer    0402                    378.952       1533.953      180      "Chip Resistor (Surface Mount)"                                                          
R22        DNP                TopLayer    0402                    246.452       1488.952      90       "Chip Resistor (Surface Mount)"                                                          
R21        DNP                TopLayer    0402                    193.952       1488.952      90       "Chip Resistor (Surface Mount)"                                                          
R20        DNP                TopLayer    0402                    378.952       1483.952      180      "Chip Resistor (Surface Mount)"                                                          
P21        "Header 5"         BottomLayer HDR1X5                  193.952       1898.952      180      "Header, 5-Pin"                                                                          
P20        "Header 5"         BottomLayer HDR1X5                  193.952       1378.952      180      "Header, 5-Pin"                                                                          
C30        1uF                TopLayer    0402                    378.952       1577.703      0        "Ceramic Capacitor (Surface Mount)"                                                      
C29        1uF                TopLayer    0402                    388.952       1798.952      0        "Ceramic Capacitor (Surface Mount)"                                                      
C25        0                  BottomLayer 0402                    3.952         1720.251      90       "Ceramic Capacitor (Surface Mount)"                                                      
R32        22k                TopLayer    0402                    -11.047       1813.952      0        "Chip Resistor (Surface Mount)"                                                          
MK20       PMM-3738-VM1010-R  BottomLayer MIC_PMM-3738-VM1010-R   258.913       1639.581      0        "MEMS Microphone Omni-Directional 700 Ohm -38dBV 1.8V Rectangular Solder Pad T/R"        
R25        0                  TopLayer    0402                    -6.048        1473.637      270      "Chip Resistor (Surface Mount)"                                                          
R31        DNP                TopLayer    0402                    239.227       1765.527      180      "Chip Resistor (Surface Mount)"                                                          
U21        MAX9911EXT         TopLayer    MAX9911EXT              119.050       1739.937      0        "Operational amplifier; 1.8÷5.5VDC; Channels: 1; SC70-6"                                
R27        DNP                BottomLayer 0402                    74.543        1473.951      270      "Chip Resistor (Surface Mount)"                                                          
R29        75k                BottomLayer 0402                    -36.048       1473.952      270      "Chip Resistor (Surface Mount)"                                                          
R33        22k                TopLayer    0402                    4.267         1598.952      0        "Chip Resistor (Surface Mount)"                                                          
R26        26.1k              BottomLayer 0402                    144.582       1658.802      270      "Chip Resistor (Surface Mount)"                                                          
R24        DNP                BottomLayer 0402                    203.952       1511.889      180      "Chip Resistor (Surface Mount)"                                                          
C24        100pF              BottomLayer 0402                    3.952         1473.952      90       "Ceramic Capacitor (Surface Mount)"                                                      
C22        0                  BottomLayer 0402                    143.952       1558.953      270      "Ceramic Capacitor (Surface Mount)"                                                      
C27        0.1uF              TopLayer    0402                    133.953       1813.952      0        "Ceramic Capacitor (Surface Mount)"                                                      
C26        1nF                TopLayer    0402                    8.952         1748.951      270      "Ceramic Capacitor (Surface Mount)"                                                      
C20        0.1uF              BottomLayer 0402                    133.291       1723.952      0        "Ceramic Capacitor (Surface Mount)"                                                      
C21        0.1uF              BottomLayer 0402                    293.952       1511.888      270      "Ceramic Capacitor (Surface Mount)"                                                      
U1         LMV1032URX-25/NOPB BottomLayer BGA4C2X2X50P_117X117X42 15.000        2294.078      180      "Analog input microphone preamplifier for 3-wire electret microphones"                   
R10        0                  TopLayer    0402                    -10.000       2160.000      90       "Chip Resistor (Surface Mount)"                                                          
R9         DNP                TopLayer    0402                    45.000        2160.000      90       "Chip Resistor (Surface Mount)"                                                          
R6         2.2k               BottomLayer 0402                    90.000        2170.000      90       "Chip Resistor (Surface Mount)"                                                          
R5         DNP                BottomLayer 0402                    159.491       2170.000      90       "Chip Resistor (Surface Mount)"                                                          
R4         0                  BottomLayer 0402                    45.000        2170.000      90       "Chip Resistor (Surface Mount)"                                                          
R3         DNP                BottomLayer 0402                    240.000       2170.000      90       "Chip Resistor (Surface Mount)"                                                          
R2         Res                BottomLayer 0402                    395.000       2199.685      270      "Chip Resistor (Surface Mount)"                                                          
R1         Res                BottomLayer 0402                    350.000       2200.000      270      "Chip Resistor (Surface Mount)"                                                          
P2         "Header 5"         BottomLayer HDR1X5                  190.000       2580.000      180      "Header, 5-Pin"                                                                          
P1         "Header 5"         BottomLayer HDR1X5                  190.000       2060.000      180      "Header, 5-Pin"                                                                          
C1         0.1uF              BottomLayer 0402                    -40.000       2303.763      90       "Ceramic Capacitor (Surface Mount)"                                                      
C5         0                  BottomLayer 0402                    5.000         2374.686      90       "Ceramic Capacitor (Surface Mount)"                                                      
R12        22k                BottomLayer 0402                    80.000        2455.001      270      "Chip Resistor (Surface Mount)"                                                          
MK1        PMM-3738-VM1010-R  BottomLayer MIC_PMM-3738-VM1010-R   199.452       2294.999      0        "MEMS Microphone Omni-Directional 700 Ohm -38dBV 1.8V Rectangular Solder Pad T/R"        
R7         0                  TopLayer    0402                    146.843       2170.000      270      "Chip Resistor (Surface Mount)"                                                          
R11        DNP                BottomLayer 0402                    5.000         2449.057      90       "Chip Resistor (Surface Mount)"                                                          
U2         MAX9911EXT         BottomLayer MAX9911EXT              207.236       2445.000      0        "Operational amplifier; 1.8÷5.5VDC; Channels: 1; SC70-6"                                
R13        22k                BottomLayer 0402                    45.000        2455.001      90       "Chip Resistor (Surface Mount)"                                                          
R8         26.1k              BottomLayer 0402                    79.841        2297.704      270      "Chip Resistor (Surface Mount)"                                                          
R14        DNP                BottomLayer 0402                    -40.000       2409.685      90       "Chip Resistor (Surface Mount)"                                                          
C7         2nF                BottomLayer 0402                    64.999        2510.000      180      "Ceramic Capacitor (Surface Mount)"                                                      
C3         2.2uF              BottomLayer 0402                    74.685        2241.062      180      "Ceramic Capacitor (Surface Mount)"                                                      
C4         0.1uF              BottomLayer 0402                    340.000       2399.685      90       "Ceramic Capacitor (Surface Mount)"                                                      
C6         1nF                BottomLayer 0402                    80.000        2372.427      270      "Ceramic Capacitor (Surface Mount)"                                                      
C2         0.1uF              BottomLayer 0402                    305.000       2200.000      270      "Ceramic Capacitor (Surface Mount)"                                                      
L60        Ind_LPS4018        BottomLayer LPS4018                 47.500        3010.685      0        "Inductor (Surface Mount)"                                                               
C67        0.01uF             BottomLayer 0402                    170.000       3074.685      270      "Ceramic Capacitor (Surface Mount)"                                                      
U62        TPS7A0218PDBVR     TopLayer    SOT23-5                 55.000        2915.000      180      "IC REG LINEAR 1.8V 200MA SOT23-5"                                                       
U61        FDY1002PZ          TopLayer    SOT50P160X60-6N         338.304       3148.268      270      "Mosfet Array 2 P-Channel (Dual) 20V 830mA 446mW Surface Mount SOT-563F"                 
U60        BQ25570            BottomLayer BQ25570                 265.000       2945.000      0        "nano power boost charger and buck converter
for energy harvester powered applications" 
R70        0                  TopLayer    0402                    395.000       3190.000      90       "Chip Resistor (Surface Mount)"                                                          
R69        0                  TopLayer    0402                    338.304       3274.685      270      "Chip Resistor (Surface Mount)"                                                          
R68        0                  TopLayer    0402                    -30.000       2985.000      90       "Chip Resistor (Surface Mount)"                                                          
R67        4.7M               BottomLayer 0402                    264.840       3161.013      270      "Chip Resistor (Surface Mount)"                                                          
R66        4.22M              BottomLayer 0402                    395.402       2960.573      270      "Chip Resistor (Surface Mount)"                                                          
R65        5.49M              BottomLayer 0402                    225.630       3104.685      90       "Chip Resistor (Surface Mount)"                                                          
R64        6.8M               BottomLayer 0402                    304.370       3160.000      90       "Chip Resistor (Surface Mount)"                                                          
R63        5.49M              BottomLayer 0402                    395.000       3037.157      270      "Chip Resistor (Surface Mount)"                                                          
R62        6.8M               BottomLayer 0402                    284.685       3085.000      180      "Chip Resistor (Surface Mount)"                                                          
R61        3.3M               BottomLayer 0402                    340.630       3105.000      90       "Chip Resistor (Surface Mount)"                                                          
R60        0                  TopLayer    0402                    -30.000       3148.406      270      "Chip Resistor (Surface Mount)"                                                          
P61        "Header 4"         BottomLayer HDR1X4                  135.000       2765.000      180      "Header, 4-Pin"                                                                          
P60        "Header 3"         BottomLayer HDR1X3                  85.000        3285.000      180      "Header, 3-Pin"                                                                          
L61        10uH               TopLayer    IND1008                 360.000       2890.000      90       "Inductor (Surface Mount)"                                                               
C72        Cap                TopLayer    0402                    -30.000       2880.000      270      "Ceramic Capacitor (Surface Mount)"                                                      
C71        Cap                TopLayer    0402                    75.000        3024.370      0        "Ceramic Capacitor (Surface Mount)"                                                      
C70        100uF              BottomLayer 0805                    375.000       2755.000      90       "Ceramic Capacitor (Surface Mount)"                                                      
C69        DNP                TopLayer    0402                    375.000       3035.000      270      "Ceramic Capacitor (Surface Mount)"                                                      
C68        22uF               TopLayer    0402                    330.000       3035.000      270      "Ceramic Capacitor (Surface Mount)"                                                      
C66        4.7uF              BottomLayer 0402                    47.500        2879.724      0        "Ceramic Capacitor (Surface Mount)"                                                      
C65        0.1uF              BottomLayer 0402                    85.000        2840.000      0        "Ceramic Capacitor (Surface Mount)"                                                      
C64        0.1uF              BottomLayer 0402                    219.724       2840.000      0        "Ceramic Capacitor (Surface Mount)"                                                      
C63        4.7uF              BottomLayer 0402                    360.000       2840.000      180      "Ceramic Capacitor (Surface Mount)"                                                      
C62        220uF              TopLayer    1206                    134.440       3145.192      270      "Ceramic Capacitor (Surface Mount)"                                                      
C61        220uF              TopLayer    1206                    40.000        3145.000      270      "Ceramic Capacitor (Surface Mount)"                                                      
C60        220uF              TopLayer    1206                    226.422       3144.480      270      "Ceramic Capacitor (Surface Mount)"                                                      
P51        "Header 6"         BottomLayer HDR1X6                  245.000       695.000       180      "Header, 6-Pin"                                                                          
C51        Cap                TopLayer    0402                    275.000       1075.000      0        "Ceramic Capacitor (Surface Mount)"                                                      
U50        ADXL362            TopLayer    ADXL362                 236.181       964.685       0        "Analog Devices low power accelerometer"                                                 
R51        Res                TopLayer    0402                    50.000        1051.790      270      "Chip Resistor (Surface Mount)"                                                          
R50        Res                TopLayer    0402                    51.968        935.000       90       "Chip Resistor (Surface Mount)"                                                          
P50        "Header 6"         BottomLayer HDR1X6                  245.000       1215.000      180      "Header, 6-Pin"                                                                          
C50        Cap                TopLayer    0402                    114.827       1026.467      90       "Ceramic Capacitor (Surface Mount)"                                                      
C44        Cap                BottomLayer CAPPRD500W60D1000H3200  380.000       255.000       0        "Ceramic Capacitor (Surface Mount)"                                                      
U42        SFV24R-1STE1HLF    TopLayer    FCI_SFV24R-2STE1LF      299.000       145.000       0        "Himax Camera Connector"                                                                 
P41        "Header 8"         BottomLayer HDR1X8                  350.000       0.000         180      "Header, 8-Pin"                                                                          
P40        "Header 8"         BottomLayer HDR1X8                  350.000       520.000       180      "Header, 8-Pin"                                                                          
U41        TPS70628           BottomLayer TI-DDC5_M               744.685       336.744       270      "Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5"                     
U40        TPS70618           TopLayer    TI-DDC5_M               685.000       365.315       0        "Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5"                     
C43        2.2uF              BottomLayer 0402                    725.000       230.000       180      "CAP CER 2.2UF 10V X7S 0402"                                                             
C42        1uF                BottomLayer 0402                    725.000       445.000       180      "CAP CER 1UF 10V X7S 0402"                                                               
C41        2.2uF              TopLayer    0402                    795.000       385.000       90       "CAP CER 2.2UF 10V X7S 0402"                                                             
C40        1uF                TopLayer    0402                    570.000       379.685       90       "CAP CER 1UF 10V X7S 0402"                                                               
