Source PCB Design Tag-Panel-V.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Panel.PrjPCB]
   Generated File[Tag-Panel-V_Copper_Signal_Top.gbr]
   Generated File[Tag-Panel-V_Copper_Signal_1.gbr]
   Generated File[Tag-Panel-V_Copper_Signal_2.gbr]
   Generated File[Tag-Panel-V_Copper_Signal_Bot.gbr]
   Generated File[Tag-Panel-V_Pads_Bot.gbr]
   Generated File[Tag-Panel-V_Pads_Top.gbr]
   Generated File[Tag-Panel-V_Legend_Bot.gbr]
   Generated File[Tag-Panel-V_Soldermask_Bot.gbr]
   Generated File[Tag-Panel-V_Paste_Bot.gbr]
   Generated File[Tag-Panel-V_Legend_Top.gbr]
   Generated File[Tag-Panel-V_Paste_Top.gbr]
   Generated File[Tag-Panel-V_Soldermask_Top.gbr]
   Generated File[Tag-Panel-V_Keep-out.gbr]
   Generated File[Tag-Panel-V_Mechanical_13.gbr]
   Generated File[Tag-Panel-V_Mechanical_4.gbr]
   Generated File[Tag-Panel-V_Vcut.gbr]
   Generated File[Tag-Panel-V_Mechanical_1.gbr]
   Generated File[Tag-Panel-V_Mechanical_15.gbr]
   Generated File[Tag-Panel-V_Profile.gbr]
   Generated File[Tag-Panel-V.RUL]
   Generated File[Tag-Panel-V.EXTREP]
   Generated File[Tag-Panel-V.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 12:57:54 PM On 7/15/2022
