G04:AMPARAMS|DCode=18|XSize=0.71mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.71000,0.17500,0,0,90.0*
21,1,0.53501,0.35000,0,0,90.0*
1,1,0.17500,0.08750,0.26750*
1,1,0.17500,0.08750,-0.26750*
1,1,0.17500,-0.08750,-0.26750*
1,1,0.17500,-0.08750,0.26750*
%
G04:AMPARAMS|DCode=32|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.19000,0.20000,0,0,90.0*
21,1,0.99000,0.40000,0,0,90.0*
1,1,0.20000,0.10000,0.49500*
1,1,0.20000,0.10000,-0.49500*
1,1,0.20000,-0.10000,-0.49500*
1,1,0.20000,-0.10000,0.49500*
%
G04:AMPARAMS|DCode=39|XSize=0.9017mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.06735,-0.57025,-0.57025,-0.06735,0.06735,0.57025,0.57025,0.06735,-0.06735,-0.57025,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.9017mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.57025,-0.06735,0.06735,-0.57025,-0.57025,0.06735,-0.06735,0.57025,0.57025,-0.06735,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.3932mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.39320,0.20000,0,0,90.0*
21,1,0.99000,0.60320,0,0,90.0*
1,1,0.40320,0.10000,0.49500*
1,1,0.40320,0.10000,-0.49500*
1,1,0.40320,-0.10000,-0.49500*
1,1,0.40320,-0.10000,0.49500*
%
G04:AMPARAMS|DCode=66|XSize=1.1049mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.06735,-0.71393,-0.71393,-0.06735,0.06735,0.71393,0.71393,0.06735,-0.06735,-0.71393,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.1049mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.71393,-0.06735,0.06735,-0.71393,-0.71393,0.06735,-0.06735,0.71393,0.71393,-0.06735,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.9132mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.91320,0.17500,0,0,90.0*
21,1,0.53501,0.55320,0,0,90.0*
1,1,0.37820,0.08750,0.26750*
1,1,0.37820,0.08750,-0.26750*
1,1,0.37820,-0.08750,-0.26750*
1,1,0.37820,-0.08750,0.26750*
%
